<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edo</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="action.js"></script>
  </head>
  <body>

    <div id="aed-images-box" class="images-box">
      <img src="img/aed/Seedot.gif" class="ultra-small pokemon essential">
      <img src="img/aed/Jolteon.gif" class="small-mid pokemon essential">
      <img src="img/aed/Kabutops.gif" class="mid pokemon">
      <img src="img/aed/Tyranitar.gif" class="mid-big pokemon essential">
      <img src="img/aed/Venusaur.gif" class="premega big pokemon">
      <img src="img/aed/Venusaur_Mega.gif" class="mega mega-big pokemon">
      <img src="img/aed/Hypno.gif" class="mid-big pokemon">
    </div>

    <div id="text-container">
      <p id="text">
      </p>
    </div>

    <div id="pokeball-box">
      <a href="./index.html">
        <img src="img/pokeball.png" id="pokeball">
      </a>
    </div>

    <div id="enso-box">
      <img src="img/enso.png" id="enso">
    </div>

    <div id="megastone-box">
      <img src="img/megastone.png" id="megastone">
    </div>

  </body>
</html>
