<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elia</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="action.js"></script>
  </head>
  <body>

    <div id="elia-images-box" class="images-box">
      <img src="img/elia/Aron.gif" class="ultra-small pokemon essential">
      <img src="img/elia/Salamence.gif" class="big pokemon">
      <img src="img/elia/Metagross.gif" class="premega big pokemon essential">
      <img src="img/elia/Metagross_mega.gif" class="mega big pokemon">
      <img src="img/elia/Charizard.gif" class="big pokemon">
      <img src="img/elia/Crobat.gif" class="big pokemon">
      <img src="img/elia/Scyther.gif" class="mid-big pokemon">
    </div>

    <div id="text-container">
      <p id="text">
      </p>
    </div>

    <div id="pokeball-box">
      <a href="./index.html">
        <img src="img/pokeball.png" id="pokeball">
      </a>
    </div>

    <div id="enso-box">
      <img src="img/enso.png" id="enso">
    </div>

    <div id="megastone-box">
      <img src="img/megastone.png" id="megastone">
    </div>

  </body>
</html>
