<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teamshow</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="action.js"></script>
  </head>
  <body>

      <svg viewBox="0 0 40 10" x="200" id="circles-container">
        <circle cx="4" cy="5" r="2"  stroke="black" stroke-width="0.2"   id="edo" class="circle" fill="red"/>
        <circle cx="12" cy="5" r="2"  stroke="black" stroke-width="0.2"  id="nilox" class="circle" fill="green"/>
        <circle cx="20" cy="5" r="2"  stroke="black" stroke-width="0.2"  id="leo" class="circle" fill="blueviolet"/>
        <circle cx="28" cy="5" r="2"  stroke="black" stroke-width="0.2" id="elia" class="circle" fill="gray"/>
        <circle cx="36" cy="5" r="2" stroke="black" stroke-width="0.2"  id="piccia" class="circle" fill="darkblue"/>
      Sorry, no support for svg!
    </svg>

  </body>
</html>
