<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nilox</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="action.js"></script>
  </head>
  <body>

    <div id="nilox-images-box" class="images-box">
      <img src="img/nilox/Venusaur.gif" class="mid-big pokemon essential">
      <img src="img/nilox/Pidgeot.gif" class="big pokemon essential">
      <img src="img/nilox/Typhlosion.gif" class="small-mid pokemon">
      <img src="img/nilox/Gyarados.gif" class="mid-big pokemon">
      <img src="img/nilox/Nidoqueen.gif" class="small-mid pokemon">
      <img src="img/nilox/Sceptile.gif" class="premega mid-big pokemon">
      <img src="img/nilox/Sceptile_Mega.gif" class="mega mega-small pokemon">
    </div>


    <div id="text-container">
      <p id="text">
      </p>
    </div>

    <div id="pokeball-box">
      <a href="./index.html">
        <img src="img/pokeball.png" id="pokeball">
      </a>
    </div>

    <div id="enso-box">
      <img src="img/enso.png" id="enso">
    </div>

    <div id="megastone-box">
      <img src="img/megastone.png" id="megastone">
    </div>

  </body>
</html>
