<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piccia</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="action.js"></script>
  </head>
  <body>

    <div id="piccia-images-box" class="images-box">
      <img src="img/piccia/Whimsicott.gif" class="mid pokemon essential">
      <img src="img/piccia/Vileplume.gif" class="mid-big pokemon essential">
      <img src="img/piccia/Gengar.gif" class="premega mid-big pokemon essential">
      <img src="img/piccia/Gengar_Mega.gif" class="mega mega-normal pokemon">
      <img src="img/piccia/Ampharos.gif" class="mid pokemon">
      <img src="img/piccia/Shuckle.gif" class="small-mid pokemon">
      <img src="img/piccia/Froslass.gif" class="mid pokemon">
    </div>

    <div id="text-container">
      <p id="text">
      </p>
    </div>

    <div id="pokeball-box">
      <a href="./index.html">
        <img src="img/pokeball.png" id="pokeball">
      </a>
    </div>

    <div id="enso-box">
      <img src="img/enso.png" id="enso">
    </div>

    <div id="megastone-box">
      <img src="img/megastone.png" id="megastone">
    </div>

  </body>
</html>
